<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="975.0" style="-fx-background-color: #9747FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScreenController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <Line endX="75.0" startX="75.0" startY="550.0" />
      <Line endX="0.0" endY="550.5" startX="254.40000915527344" startY="550.5" />
      <Line endX="253.3000030517578" startX="253.29998779296875" startY="602.4000244140625" />
      <BorderPane prefHeight="602.0" prefWidth="255.0" style="-fx-background-color: #483D8B;">
         <bottom>
            <AnchorPane prefHeight="51.0" prefWidth="255.0" style="-fx-background-color: #2C2F48;" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <AnchorPane prefHeight="551.0" prefWidth="73.0" style="-fx-background-color: #6A5ACD;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="13.0" layoutY="137.0" prefHeight="238.0" prefWidth="50.0">
                     <children>
                         <Button fx:id="searchButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setShowWordView" prefHeight="50.0" prefWidth="50.0" textFill="#d42626">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@SearchLogo1.jpg" />
                                 </image></ImageView>
                           </graphic></Button>
                         <Button fx:id="reviewButton" mnemonicParsing="false" onAction="#setReviewView" prefHeight="50.0" prefWidth="50.0" text="Review" textFill="#d42626" />
                         <Button fx:id="playButton" mnemonicParsing="false" onAction="#setGameView" prefHeight="50.0" prefWidth="50.0" text="Play" textFill="#d42626" />
                     </children>
                  </VBox>
                  <VBox layoutX="13.0" layoutY="14.0" prefHeight="105.0" prefWidth="50.0">
                     <children>
                        <Button fx:id="avatarButton" centerShape="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="#d42626" textOverrun="CLIP">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">

                                    <Image url="@Dora.jpg" />

                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="50.0" text="Dora" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane fx:id="searchView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <TextField fx:id="searchBar" layoutX="12.0" layoutY="44.0" opacity="0.5" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #000000;" />
                  <VBox layoutX="12.0" layoutY="86.0" prefHeight="359.0" prefWidth="158.0">
                     <children>
                        <ListView fx:id="myListView" prefHeight="236.0" prefWidth="575.0" style="-fx-background-color: #483D8B;" />
                     </children>
                  </VBox>
                  <Label layoutX="12.0" layoutY="6.0" prefHeight="30.0" prefWidth="72.0" text="Search" textFill="#fffdfd">
                     <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
      <AnchorPane fx:id="mainScreen" layoutX="253.0" layoutY="0.0" prefHeight="602.0" prefWidth="720.0" />
   </children>
</AnchorPane>
