<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="320.0" style="-fx-background-color: #9747FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SlideMenuController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="320.0" style="-fx-background-color: #483D8B;">
         <bottom>
            <AnchorPane prefHeight="60.0" prefWidth="320.0" style="-fx-background-color: #2C2F48;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="settingButton" layoutX="280.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27" prefWidth="27" style="-fx-background-radius: 13.5; -fx-background-color: #2C2F48;">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/SideMenu/Setting.png" />
                           </image></ImageView>
                     </graphic></Button>
               </children></AnchorPane>
         </bottom>
         <left>
            <AnchorPane fx:id="slideMenu" prefHeight="740.0" prefWidth="61.0" style="-fx-background-color: #6A5ACD;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="740.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/SideMenu/SideBar.png" />
                     </image></ImageView>
                  <VBox layoutX="13.0" layoutY="14.0" prefHeight="105.0" prefWidth="50.0">
                     <children>
                        <Button fx:id="logoButton" centerShape="false" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="#d42626" textOverrun="CLIP">
                           <graphic>
                              <ImageView fitHeight="68.0" fitWidth="72.0">

                                    <Image url="@../assets/SideMenu/Logo.png" />

                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                   <Button fx:id="searchButton" layoutX="22.0" layoutY="127.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setShowWordView" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20;" textFill="#d42626">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/SideMenu/Translate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                   <Button fx:id="reviewButton" layoutX="22.0" layoutY="207.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setReviewView" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20;" textFill="#d42626">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/SideMenu/Review.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                   <Button fx:id="playButton" layoutX="22.0" layoutY="287.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setGameView" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20;" textFill="#d42626">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/SideMenu/Game.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane fx:id="searchView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <TextField fx:id="searchBar" layoutX="13.0" layoutY="43.0" opacity="0.5" prefHeight="40.0" prefWidth="212.0" />
                  <VBox layoutX="12.0" layoutY="86.0" prefHeight="359.0" prefWidth="213.0">
                     <children>
                        <ListView fx:id="myListView" prefHeight="236.0" prefWidth="184.0" style="-fx-background-color: #483D8B;" />
                     </children>
                  </VBox>
                  <Label layoutX="13.0" layoutY="9.0" prefHeight="30.0" prefWidth="96.0" text="Dictionary" textFill="#fffdfd">
                     <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
